# -----------------------------------------------------------------------------
# Global options
# -----------------------------------------------------------------------------

# Set a new prefix / leader key.
set -g prefix `
set escape-time 20
bind ` send-prefix

# Enable color support inside of tmux.
set -g default-terminal "xterm-256color"

# Start windows and panes index at 1, not 0.
set -g base-index 1
set -g pane-base-index 1

# Disable full mouse support.
set -g mouse on # Mouse breaks windows terminal mouse paste

# if run as "tmux attach", create a session if one does not already exist
#new-session -n $HOST

# Move around panes with ALT + arrow keys.
bind -n M-Up select-pane -U
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Right select-pane -R

# -----------------------------------------------------------------------------
# Plugin Manager - https://github.com/tmux-plugins/tpm
# In order to use the plugins below you need to install TPM and the plugins.
#   Step 1) git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#   Step 2) Reload tmux if it's already started with `r
#   Step 3) Launch tmux and hit `I (capital i) to fetch any plugins
# -----------------------------------------------------------------------------
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# tmux-resurrect settings.
set -g @resurrect-strategy-vim 'session'

source "/usr/share/powerline/bindings/tmux/powerline.conf"

run -b '~/.tmux/plugins/tpm/tpm'
